# raymarcher-lwjgl
raymarching in opengl lwjgl using compute shades

## building

this project uses maven for build management so make sure you have it installed

to build run `mvn clean package` in the raymarcher_demo direcotry and run `mvn exec:java -Dexec.mainClass='raymarcher.main.Run'` to execute


## Images

![Screenshot 2022-04-18 163741](https://user-images.githubusercontent.com/69918769/163827372-bef4065d-c139-4596-9f47-0d74721b49a6.png)
![Screenshot 2022-04-18 001830](https://user-images.githubusercontent.com/69918769/163734341-2113faa6-6d1b-42bb-ab23-c93fd3a4275c.png)
![Screenshot 2022-04-13 010438](https://user-images.githubusercontent.com/69918769/163734366-23c39be0-0bea-4ef8-bd6f-208e6f532c8f.png)

![Screenshot 2022-04-08 000755](https://user-images.githubusercontent.com/69918769/162328673-518ee199-a703-48d5-b6dd-e48af1d0a1fa.png)
![Screenshot 2022-03-14 220852](https://user-images.githubusercontent.com/69918769/158261866-09fe3269-94aa-4188-b0c8-d26f5017e839.png)


## Resources

wikipedia page on specular lighting: https://en.wikipedia.org/wiki/Specular_highlight#Cook%E2%80%93Torrance_model

article on pbr implementation: https://learnopengl.com/PBR/Theory

site about pbr: https://www.pbr-book.org/3ed-2018/contents

normal mapping: https://learnopengl.com/Advanced-Lighting/Normal-Mapping

